spring.application.name=primeStoreService
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update


STREAM_KEY=${STREAM_KEY}
STREAM_SECRET=${STREAM_SECRET}



